### ISSUE TITLE
`kuberenetes-el` makes Emacs on OSX crash after a few minutes

### ISSUE THREAD

**Issue by utdemir** [chrisbarrett/kubernetes-el#37]
I don't have any idea what causes it. I'm using Emacs 25 from MacPorts, and I'm on revision `03afbbd5029339c6a4fa3fe4ff79b4818f062295` of `kubernetes-mode`.

```
$ emacs -nw
# wait for a few minutes on "kubernetes-overview".
Fatal error 6: Abort trap
Backtrace:
0   emacs                               0x00000001000d67f5 emacs_backtrace + 325
1   emacs                               0x00000001000b741d terminate_due_to_signal + 93
2   emacs                               0x00000001000d46d3 emacs_abort + 19
3   emacs                               0x00000001000d48a0 child_status_changed + 64
4   emacs                               0x000000010018506a handle_child_signal + 234
5   emacs                               0x00000001000d5d25 deliver_process_signal + 69
6   libsystem_platform.dylib            0x00007fff9f782b3a _sigtramp + 26
7   ???                                 0x000000000000002f 0x0 + 47
8   emacs                               0x000000010017d6c9 create_process + 1257
9   emacs                               0x000000010017ca51 Fmake_process + 2705
10  emacs                               0x00000001001395da Ffuncall + 938
11  emacs                               0x0000000100177ac2 exec_byte_code + 2562
12  emacs                               0x00000001001394f3 Ffuncall + 707
13  emacs                               0x0000000100177ac2 exec_byte_code + 2562
14  emacs                               0x00000001001394f3 Ffuncall + 707
15  emacs                               0x0000000100177ac2 exec_byte_code + 2562
16  emacs                               0x00000001001394f3 Ffuncall + 707
17  emacs                               0x0000000100177ac2 exec_byte_code + 2562
18  emacs                               0x00000001001394f3 Ffuncall + 707
19  emacs                               0x000000010013993f Frun_hook_with_args + 255
20  emacs                               0x00000001001397c4 Frun_hooks + 68
21  emacs                               0x00000001001395da Ffuncall + 938
22  emacs                               0x0000000100177ac2 exec_byte_code + 2562
23  emacs                               0x00000001001394f3 Ffuncall + 707
24  emacs                               0x00000001001395da Ffuncall + 938
25  emacs                               0x0000000100177ac2 exec_byte_code + 2562
26  emacs                               0x000000010013a55a funcall_lambda + 810
27  emacs                               0x00000001001394f3 Ffuncall + 707
28  emacs                               0x000000010013a00c call1 + 44
29  emacs                               0x00000001000c3cc5 timer_check + 997
30  emacs                               0x00000001000c2455 swallow_events + 133
31  emacs                               0x0000000100180efa wait_reading_process_output + 3290
32  emacs                               0x0000000100007e02 sit_for + 242
33  emacs                               0x00000001000bfeb6 read_char + 5574
34  emacs                               0x00000001000bcaf3 read_key_sequence + 2467
35  emacs                               0x00000001000bb1e4 __command_loop_1_block_invoke + 596
36  emacs                               0x00000001001ccf6f mac_autorelease_loop + 47
37  emacs                               0x00000001000baea6 command_loop_1 + 790
38  emacs                               0x0000000100137ed5 internal_condition_case + 261
39  emacs                               0x00000001001ccf6f mac_autorelease_loop + 47
40  emacs                               0x00000001000ca560 command_loop_2 + 16
...
^C^C^C^C^C^C^C^Z
[1]  + 19509 suspended  emacs -nw

$ emacs --version
GNU Emacs 25.2.2
Copyright (C) 2017 Free Software Foundation, Inc.
GNU Emacs comes with ABSOLUTELY NO WARRANTY.
You may redistribute copies of GNU Emacs
under the terms of the GNU General Public License.
For more information about these matters, see the file named COPYING.

$ uname -a
Darwin utkumovio.local 16.5.0 Darwin Kernel Version 16.5.0: Fri Mar  3 16:52:33 PST 2017; root:xnu-3789.51.2~3/RELEASE_X86_64 x86_64 i386 MacBookPro11,4 Darwin```

**Comment by chrisbarrett** [comment]
Thanks for the report. I'm going to start by looking into the process handling.

**Comment by noorul** [comment]
My Emacs Version on Mac is

GNU Emacs 25.2.1 (x86_64-apple-darwin16.5.0, Carbon Version 157 AppKit 1504.82) of 2017-04-23

My kubernetes-overview buffer is active for more than 30 hours and I don't see this issue. But I remember facing some issue when I repeatedly refresh the screen. Like pressing 'g' repeatedly. But I could not consistently re-produce that issue.

**Comment by chrisbarrett** [comment]
Reading that stacktrace, the abort occurs in one of the polling timers, when starting a kubectl subprocess fails.

I'd like to know what conditions cause this, e.g. hitting the process limit. Emacs doesn't seem to be leaking file descriptors--the results of the following command are stable:

```sh
lsof | grep Emacs | grep -v REG | grep -v DIR | grep -v CHR
```

**Comment by chrisbarrett** [comment]
@noorul: The rendering logic got a big rewrite over the weekend, so it should be more performant. It used to be a naive recursive function, now it's a loop.

**Comment by noorul** [comment]
@chrisbarrett I am using latest and have not faced the hang issue so far.

**Comment by noorul** [comment]
Having said that I never faced @utdemir's fatal trap issue

**Comment by noorul** [comment]
Oops! My emacs is hung

$ --> lsof | grep Emacs | grep -v REG | grep -v DIR | grep -v CHR
Emacs       924 nislam    3u     unix 0x256be134953cb0a7        0t0          ->0x256be134953c954f
Emacs       924 nislam    4u     unix 0x256be134953c954f        0t0          ->0x256be134953cb0a7
Emacs       924 nislam    5u     unix 0x256be134953ca80f        0t0          /var/folders/j6/4qlzsrl541q6nqyfhbkmfnvr0000gn/T/emacs501/server
Emacs       924 nislam   12u     IPv4 0x256be13496a4b647        0t0      TCP localhost:10202 (LISTEN)
Emacs       924 nislam   13u     unix 0x256be134953ca4ef        0t0          /var/folders/j6/4qlzsrl541q6nqyfhbkmfnvr0000gn/T/emacs501/pinentry
Emacs       924 nislam   15      PIPE 0x256be1349372b35f      16384
Emacs       924 nislam   16      PIPE 0x256be1349372d15f      16384
Emacs       924 nislam   24u     unix 0x256be134953c9de7        0t0          ->0x256be134953ca427
Emacs       924 nislam   30u   KQUEUE                                        count=0, state=0x9
Emacs       924 nislam   75u     IPv4 0x256be1348aad8457        0t0      TCP localhost:51608->localhost:imap (ESTABLISHED)
Emacs       924 nislam   88      PIPE 0x256be1348d84fd9f      16384          ->0x256be1348d85081f
Emacs       924 nislam   97      PIPE 0x256be1348d85081f      16384          ->0x256be1348d84fd9f
Emacs       924 nislam  100u     IPv4 0x256be1349ac0e96f        0t0      TCP localhost:53129->localhost:53128 (CLOSE_WAIT)
Emacs       924 nislam  102      PIPE 0x256be1348e8de25f      16384
Emacs       924 nislam  107      PIPE 0x256be1348d84e29f      16384
Emacs       924 nislam  108      PIPE 0x256be1348d84dbdf      16384
Emacs       924 nislam  111      PIPE 0x256be1348e8de91f      16384
Emacs       924 nislam  134      PIPE 0x256be1348e8dcc9f      16384
Emacs       924 nislam  143      PIPE 0x256be1348e8dd35f      16384
Emacs       924 nislam  144      PIPE 0x256be1348e8dcf9f      16384
Emacs       924 nislam  147      PIPE 0x256be1348e8df09f      16384
Emacs       924 nislam  148      PIPE 0x256be1348e8dd59f      16384
Emacs       924 nislam  153      PIPE 0x256be1348e8df5df      16384
Emacs       924 nislam  154      PIPE 0x256be1348e8dee5f      16384
Emacs       924 nislam  156      PIPE 0x256be1348e8dcb1f      16384
Emacs       924 nislam  157u     IPv4 0x256be13492c11d4f        0t0      TCP localhost:60662->localhost:imap (ESTABLISHED)
Emacs       924 nislam  158      PIPE 0x256be1348e8de49f      16384
Emacs       924 nislam  159      PIPE 0x256be1348e8de9df      16384
Emacs       924 nislam  160      PIPE 0x256be1348e8de55f      16384
Emacs       924 nislam  161      PIPE 0x256be1348e8dcbdf      16384
Emacs       924 nislam  162      PIPE 0x256be1348e8ddadf      16384
Emacs       924 nislam  163      PIPE 0x256be1348e8de3df      16384
Emacs       924 nislam  164      PIPE 0x256be1348d84e95f      16384          ->0x256be1348d84ed1f
Emacs       924 nislam  165      PIPE 0x256be1348e8deb5f      16384
Emacs       924 nislam  166      PIPE 0x256be1348e8df75f      16384
Emacs       924 nislam  167      PIPE 0x256be1348d84ed1f      16384          ->0x256be1348d84e95f
Emacs       924 nislam  168      PIPE 0x256be1348acfeddf      16384
Emacs       924 nislam  169      PIPE 0x256be1348acfef5f      16384
Emacs       924 nislam  170      PIPE 0x256be1348d84f31f      16384          ->0x256be1348d85039f
Emacs       924 nislam  171      PIPE 0x256be1348d85039f      16384          ->0x256be1348d84f31f
Emacs       924 nislam  172      PIPE 0x256be1348d85069f      16384          ->0x256be1348d84e7df
Emacs       924 nislam  173      PIPE 0x256be1348d84e7df      16384          ->0x256be1348d85069f

**Comment by noorul** [comment]
Here is the traceback

https://pastebin.com/vR8vEfdF

**Comment by chrisbarrett** [comment]
Thanks for that @noorul, looks like the same process creation issue. That's a lot more open pipes than I see on my machine. When was that lsof recorded, relative to the crash?

**Comment by noorul** [comment]
@utdemir Is this still happening. Its been a while it froze my emacs.

**Comment by utdemir** [comment]
Hey @noorul . I stopped using this library (because I started using Kube less often), so I'm not sure.

I'm happy to close the ticket if you don't experience this.

**Comment by noorul** [comment]
Closing this issue. We could re-open this or file a new one.
